{
  "name": "@canopycanopycanopy-gitlab/b-ber-theme-ccc-issue-24-risk-pool",
  "version": "2.0.2",
  "main": "index.js",
  "author": "Triple Canopy <b-ber@canopycanopycanopy.com> (https://triplecanopy.github.io/)",
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "@canopycanopycanopy-gitlab:registry": "https://gitlab.com/api/v4/projects/39674361/packages/npm/"
  },
  "scripts": {
    "prettier": "prettier \"**/*.{md,scss,yaml,yml}\"",
    "prettier:check": "yarn prettier --check",
    "prettier:write": "yarn prettier --write",
    "test": "yarn prettier:check"
  },
  "lint-staged": {
    "*.{md,scss,yaml,yml,json}": [
      "yarn prettier:write",
      "git add"
    ],
    "*.svg": [
      "svgo --pretty --indent=2 --config=svgo.yml --multipass",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@canopycanopycanopy-gitlab/b-ber-theme-ccc": "",
    "modularscale-sass": "^3.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "svgo": "^1.3.2"
  }
}
